DB_HOST = 128.199.206.32
## DB_USER = root
MYSQL_ROOT_PASSWORD = AVNS_x2j9l7_izuwLp8Qz73W
MYSQL_DATABASE = pos
MYSQL_PORT = 33060

#SERVER RUNNING AT
APP_PORT = 8000

KEY_SECRET = SECRET


#Midtrans
BASE_URL = https://api.sandbox.midtrans.com/v2/
SERVER_KEY =
CLIENT_KEY =
ENCODE_KEY =
